; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesysytem = spiffs
board_build.partitions = default.csv

[env:esp32-s3-devkitc-1]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O0
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.1
custom_firmware_name = stampfly_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = ./
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	tinyu-zhao/INA3221
	mathertel/OneButton @ ^2.5.0
	bitcraze/Bitcraze PMW3901@^1.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Madgwick@^1.2.0
	hideakitai/ESP32DMASPI@^0.6.4
	https://github.com/m5stack/M5_BMM150
	https://github.com/simondlevy/BMI270-SPI.git
	https://github.com/stm32duino/VL53L3CX.git